{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Jade",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"React ES6 Snippets",
		"SideBarEnhancements",
		"Sublime Tutor"
	]
}
